<!DOCTYPE html>
<html>
      <head>
         <tittle>My Restaurant Menu | Starters</tittle>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
       <body class="body-meals">
        <div class="header">
         <a href="index.html">
             <i class="fas fa-arrow-left"></i>
        </a>  
        
        <h4>SCRUMPTIOUS DEALS RESTAURANT</h4>
        </div>
        <div id="meals">
        <div class="meals-list">
            
        <a href="chicken-strips.html">
        <div class="meals-list-item">
        <h1>Chicken strips<i class="fas fa-chevron-right"></i></h1>
        <p>Crispy chicken strips with small chips</p>
        </div>
        </a>
            
        <a href="cheese-roll.html">
        <div class="meals-list-item">
        <h1>Cheese Roll<i class="fas fa-chevron-right"></i></h1>
        <p>Melted cheese and garlic roll</p>
        </div>
        </a>
    </div>      
    </div>
</body>
</html>