<!DOCTYPE html>
<html>
      <head>
          
         <tittle>My Restaurant Menu | Meals | Vegetable Rap</tittle>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
       <body class="body-recipes">
        <div class="header">
         <a href="meals.html">
             <i class="fas fa-arrow-left"></i>
        </a>  
        <h4>SCRUMPTIOUS DEALS RESTAURANT</h4>
        </div>
        <div id="menu">
        <div class="menu-details">
        <img src="images/veg-rap.jpg">
        <h1>Vegetable Rap</h1>
        <div class="menu-details-info">
        <p style="float: right"><b>Cost:</b> R22.00</p>
        </div>
        <div class="menu-details-ingredients">
        <h2>Ingredients</h2>
        <input id="check-01" type="checkbox">
        <label for="check-01"> Tomatoe</label>
        <br/>
            
        <input id="check-02" type="checkbox">
        <label for="check-02"> Cuccumber</label>
        <br/>
            
        <input id="check-03" type="checkbox">
        <label for="check-03"> Ham</label>
        <br/>
            
        <input id="check-04" type="checkbox">
        <label for="check-04"> Platter</label>
        <br/>
        
        <input id="check-05" type="checkbox">
        <label for="check-05"> Onion</label>
        <br/>
        
        </div>
        <div class="menu-details-steps">
        <h2>Steps</h2>
            <ol>
                <li>Chop tomatoe, cuccumber and onion into spare pieces.</li>
                <li>Cut ham into small pieces and fry it until it becomes crisp.</li>
                <li>Mix the fried ham and chopped veggies together and rap it with a platter. Finish up with a sauce on top and serve your meal.</li>
                
            </ol>
        </div>
        <br/>
        <div class="menu-details-item">
        <input type="text" placeholder="ITEMS" id="items">
        <textarea placeholder="Add a note"></textarea>
        <br/>
        <div class="menu-details-button">
            <a class="button" href="message-received.html">PLACE YOUR ORDER</a>
        </div>
    </div>
    </div>      
    </div>
</body>
</html>